# Fetching the latest node image on alpine linux
FROM node:20 AS development

# Declaring env
ENV NODE_ENV development
WORKDIR /frontend

# Installing dependencies
COPY ./package*.json /frontend
RUN npm install
# Copying all the files in our project
COPY . .

# Starting our application
CMD ["npm","run", "start" ]
EXPOSE 3000