{
	"compilerOptions": {
		"allowJs": true,
		"target": "es2020",
		"module": "commonjs",
		"moduleResolution": "node",
		"rootDir": "src/",
		"outDir": "build",
		"removeComments": true,
		"esModuleInterop": true,
		"strict": true,
		"sourceMap": true,
		"typeRoots": ["./node_modules/@types"],
		"resolveJsonModule": true
	},
	"include": ["src/**/*"]
}
